{
  "name": "house-music-resonance-engine",
  "version": "1.0.0",
  "description": "House Music Resonance Engine — Railway backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
